SmartDolly/PivotPage.xaml

<Page
    x:Class="SmartDolly.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDolly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SmartDolly.Data"
    mc:Ignorable="d"
    DataContext="{Binding AppViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MainSwitchConverter x:Key="MainSwitch" Start="STOP" Stop="START"/>
        <local:LimitSwitchConverter x:Key="LimitSwitch" On="true" Off="false"/>
        <local:ExposureModeValueConverter x:Key="ExpModeConverter" CameraMode="Camera" BulbMode="Bulb"/>
        <local:DirectionValueConverter x:Key="DirectionConverter" Right="Right" Left="Left"/>
        <local:StringFormatConverter x:Key="StringFormat" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="SMART DOLLY" x:Name="pivot" Background="#2c3339" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                Header="status" Margin="10,10,10,130"
                DataContext="{Binding DollySettings}"
                >
                <Grid x:Name="MainStatus" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FF1C2330"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="3" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FF1C2330"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="5" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FF1C2330"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="7" Grid.ColumnSpan="2">
                        <Border.Background>
                            <SolidColorBrush Color="#FF1C2330"/>
                        </Border.Background>
                    </Border>
                    <TextBlock x:Name="CurrentTimeValue" Grid.Column="0" Grid.Row="1" Text="{Binding ElapsedTime, ConverterParameter='{}{0}', Converter={StaticResource StringFormat}}" VerticalAlignment="Bottom" FontSize="48" Foreground="#FF3E67D6" Margin="5,0,0,0" HorizontalAlignment="Left" Height="58" Width="212">
                    </TextBlock>
                    <TextBlock x:Name="ShotsTakenValue" Grid.Column="0" Grid.Row="3" Text="{Binding ShotsTaken, ConverterParameter='{}{0:#0}', Converter={StaticResource StringFormat}}" VerticalAlignment="Center" FontSize="48" Foreground="#FF3E67D6" Margin="5,0,0,0" Height="58" HorizontalAlignment="Left" Width="212">
                    </TextBlock>
                    <TextBlock x:Name="CurrentPositionValue" Grid.Column="0" Grid.Row="5" Text="{Binding CurrentPosition, ConverterParameter='{}{0:#0}mm', Converter={StaticResource StringFormat}}" VerticalAlignment="Center" FontSize="48" Foreground="#FF3E67D6" Margin="5,0,0,0" HorizontalAlignment="Left" Height="58" Width="212">
                    </TextBlock>
                    <TextBlock x:Name="BatteryLevelValue" Grid.Column="0" Grid.Row="7" Text="{Binding BatVoltage, ConverterParameter='{}{0:#0.0}V', Converter={StaticResource StringFormat}}" VerticalAlignment="Center" FontSize="48" Foreground="#FF3E67D6" Margin="5,0,0,0" HorizontalAlignment="Left" Height="58" Width="212">
                    </TextBlock>
                    <TextBlock x:Name="TimeText" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Run Time:" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,0" Height="19" Width="70"/>
                    <TextBlock x:Name="TotalTimeText" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="Total Time:" VerticalAlignment="Center" FontSize="16" Margin="0,1,0,0" Height="19" Width="76"/>
                    <TextBlock x:Name="ShotsText" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="Shots Taken:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="87"/>
                    <TextBlock x:Name="TotalShotsText" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="Total Shots:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="81"/>
                    <TextBlock x:Name="PositionText" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Text="Position:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="60"/>
                    <TextBlock x:Name="MaxPositionText" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Text="End position:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="92"/>
                    <TextBlock x:Name="BatteryText" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Text="Battery:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="54"/>
                    <TextBlock x:Name="TotalTimeValue" HorizontalAlignment="Left" Text="{Binding TotalTime}" VerticalAlignment="Bottom" FontSize="22" Grid.Row="1" Foreground="#FF3E67D6" Grid.Column="1" Margin="0,0,0,12" Height="26" Width="133">
                    </TextBlock>
                    <TextBlock x:Name="TotalShotsValue" HorizontalAlignment="Left" Text="{Binding TotalShots}" VerticalAlignment="Bottom" FontSize="22" Grid.Row="3" Foreground="#FF3E67D6" Grid.Column="1" Margin="0,0,0,12" Height="26" Width="133">
                    </TextBlock>
                    <TextBlock x:Name="TotalPositionValue" HorizontalAlignment="Left" Text="{Binding MaxDistance, ConverterParameter='{}{0:#0}mm', Converter={StaticResource StringFormat}}" VerticalAlignment="Bottom" FontSize="22" Grid.Row="5" Foreground="#FF3E67D6" Grid.Column="1" Height="26" Margin="0,0,0,12" Width="133">
                    </TextBlock>
                    <TextBlock x:Name="MaxBatValue" HorizontalAlignment="Left" Text="10.5V" VerticalAlignment="Bottom" FontSize="22" Grid.Row="7" Foreground="#FF3E67D6" Grid.Column="1" Margin="0,0,0,12" Height="26" Width="133">
                    </TextBlock>
                    <TextBlock x:Name="LowBatteryLimitText" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Text="Low battery limit:" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,10,0,0" Width="133"/>
                </Grid>
            </PivotItem>
            <PivotItem
                x:Uid="DollyPivotItem"
                Margin="10,0"
                Header="dolly"
                DataContext="{Binding DollySettings}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid x:Name="DollySettings" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*" />
                        <ColumnDefinition Width="128*" />
                        <ColumnDefinition Width="117*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                               Text="Interval (ms)" FontSize="16" Height="23" Width="105" />
                    <TextBox   Name="IntervalBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Interval,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" Height="38" VerticalAlignment="Center" IsEnabled="{Binding IsOn, ElementName=IntervalLockSwitch}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                               Text="Time" FontSize="16" Height="23" Width="100" />
                    <TimePicker Grid.Row="1" Name="TotalTimePicker" Grid.Column="1" Time="{Binding TotalTime,Mode=TwoWay}"  IsEnabled="{Binding IsOn, ElementName=TimeLockSwitch}"
                                HorizontalAlignment="Center" Margin="9,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" ClockIdentifier="24HourClock" Height="58" Width="109" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,20,0,19" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" Height="23" Width="0" d:IsHidden="True" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,19,0,20" VerticalAlignment="Center"
                               Text="Shots" FontSize="16" Height="23" Width="100" />
                    <TextBox   Grid.Row="2" Name="ShotsBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextAlignment="Right" InputScope="Number" IsEnabled="{Binding IsOn, ElementName=ShotsLockSwitch}"
                               Text="{Binding TotalShots,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" VerticalAlignment="Center" Height="38" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="5,12,0,8" VerticalAlignment="Center"
                               Text="Length (mm)" FontSize="16" Height="23" Width="100" />
                    <TextBox   Grid.Row="3" Name="MaxPositionBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,11,11" TextAlignment="Right" InputScope="Number"
                               Text="{Binding MaxDistance,Mode=TwoWay}" Background="{ThemeResource TextBoxBackgroundThemeBrush}" BorderThickness="0" IsEnabled="False" VerticalAlignment="Center" Height="33" Width="112" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"
                               Text="Step size (mm)" FontSize="16" Height="19" Width="118" Grid.ColumnSpan="2" />
                    <TextBox   Grid.Row="4" Name="MotionPerCycleBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextAlignment="Right" InputScope="Number" IsEnabled="{Binding IsOn, ElementName=MoveLockSwitch}"
                               Text="{Binding MotionPerCycle,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" Height="38" VerticalAlignment="Center" />
                    <ToggleButton Grid.Row="5" HorizontalAlignment="Center" IsChecked="{Binding State, Mode=TwoWay}"
                               Name="StartStop" Content="{Binding State, Converter={StaticResource MainSwitch},Mode=TwoWay}" Width="109" Margin="1,0,5,-30" VerticalAlignment="Bottom" Height="58" RenderTransformOrigin="0.442,1.088"/>
                    <Button    Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="DoHoming_Click" 
                               Name="DoHoming" Content="Go Home" Width="109" Margin="12,0,7,-30" VerticalAlignment="Bottom" Height="58"/>
                    <Button    Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Click="DoMeasuring_Click" 
                               Name="DoMeasuring" Content="Measure" Width="109" Margin="9,0,-1,0" VerticalAlignment="Bottom" Height="58" FontSize="16"/>
                    <ToggleSwitch Name="IntervalLockSwitch" IsOn="{Binding IntervalLock,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Height="66" Width="115" Grid.ColumnSpan="2"/>
                    <ToggleSwitch Name="TimeLockSwitch"     IsOn="{Binding TotalTimeLock,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Height="62" Width="115" Grid.ColumnSpan="2"/>
                    <ToggleSwitch Name="ShotsLockSwitch"    IsOn="{Binding TotalShotsLock,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Height="62" Width="115" Grid.ColumnSpan="2"/>
                    <ToggleSwitch Name="MoveLockSwitch"     IsOn="{Binding MotionPerCycleLock,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Height="62" Width="115" Grid.ColumnSpan="2"/>
                </Grid>
            </PivotItem>
            <PivotItem
                x:Uid="MotorPivotItem"
                Margin="10,10,10,130"
                Header="motor"
                DataContext="{Binding MotorSettings}"
                >
                <Grid x:Name="MotorSettings" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Steps / Unit(mm)" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Name="StepsPerUnitBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding StepsPerUnit,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Speed" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="1" Name="SpeedBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Speed,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="mm/sec" FontSize="14" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Ramp" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="2" Name="RampBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Ramp,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Post motor time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="3" Name="PostTime" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding PostTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Direction" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <ToggleButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Content="{Binding Direction, Converter={StaticResource DirectionConverter},Mode=TwoWay}"
                                  Name="DirectionButton" IsChecked="{Binding Direction,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="CameraPivotItem"
                Margin="10,10,10,130"
                Header="camera"
                DataContext="{Binding CameraSettings}"
                >
                <Grid x:Name="CameraSettings" Margin="0,0,0,0" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Exposure time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Name="ExposureTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding ExposureTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Post exposure time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="1" Name="PostExposureTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding PostExposureTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Focus time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="2" Name="FocusTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding FocusTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Focal length" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="3" Name="FocalLength" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding FocalLength,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="mm" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Exposure mode" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <ToggleButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding ExposureMode, Mode=TwoWay}"
                               Name="ExposureModeButton" Content="{Binding ExposureMode, Converter={StaticResource ExpModeConverter},Mode=TwoWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <RadioButton Name="LeftSwitch" IsChecked="{Binding DollySettings.Limit2,Mode=OneWay, Converter={StaticResource LimitSwitch}}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.527,9.621" Margin="10,540,0,0" Width="100" BorderBrush="Red" IsEnabled="False"/>
        <RadioButton Name="RightSwitch" IsChecked="{Binding DollySettings.Limit1,Mode=OneWay, Converter={StaticResource LimitSwitch}}" Content="End" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.527,9.621" Margin="0,540,10,0" Width="77" BorderBrush="Red"  FlowDirection="RightToLeft" IsEnabled="False"/>
        <ProgressRing Name="ConnectingProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Background="Transparent" Margin="151,480,153,67" Width="96" Height="93" RenderTransformOrigin="-0.245,-8.122"/>
    </Grid>

    <!--    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar> _-->
</Page>
