SmartDolly/PivotPage.xaml

<Page
    x:Class="SmartDolly.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDolly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SmartDolly.Data"
    mc:Ignorable="d"
    DataContext="{Binding AppViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:MainSwitchConverter x:Key="MainSwitch" Start="STOP" Stop="START"/>
        <local:LimitSwitchConverter x:Key="LimitSwitch" On="true" Off="false"/>
        <local:ExposureModeValueConverter x:Key="ExpModeConverter" CameraMode="Camera" BulbMode="Bulb"/>
        <local:DirectionValueConverter x:Key="DirectionConverter" Right="Right" Left="Left"/>
        <local:StringFormatConverter x:Key="StringFormat" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="SMART DOLLY" x:Name="pivot" Background="#2c3339" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="DollyPivotItem"
                Margin="19,15,10,-0.5"
                Header="dolly"
                DataContext="{Binding DollySettings}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Grid x:Name="DollySettings" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Interval" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Name="IntervalBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Interval,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TimePicker Grid.Row="1" Name="TotalTimePicker" Grid.Column="2" Time="{Binding TotalTime,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" ClockIdentifier="24HourClock" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="1" Name="ElapsedTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding ElapsedTime,Mode=OneWay}" Background="{ThemeResource TextBoxBackgroundThemeBrush}" IsEnabled="False" BorderThickness="0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Shots" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="2" Name="ShotsTimeBox" Grid.Column="2" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding TotalShots,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBox   Grid.Row="2" Name="ShotsTakenBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding ShotsTaken,Mode=OneWay}" Background="{ThemeResource TextBoxBackgroundThemeBrush}" IsEnabled="False" BorderThickness="0" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Position" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="3" Name="CurrentPositionBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding CurrentPosition,Mode=OneWay}" Background="{ThemeResource TextBoxBackgroundThemeBrush}" BorderThickness="0" IsEnabled="False" VerticalAlignment="Center" />
                    <TextBox   Grid.Row="3" Name="MaxPositionBox" Grid.Column="2" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding MaxDistance,Mode=OneWay}" Background="{ThemeResource TextBoxBackgroundThemeBrush}" BorderThickness="0" IsEnabled="False" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Move / cycle" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="4" Name="MotionPerCycleBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding MotionPerCycle,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="mm" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <ToggleButton Grid.Row="5" HorizontalAlignment="Center" IsChecked="{Binding State, Mode=TwoWay}"
                               Name="StartStop" Content="{Binding State, Converter={StaticResource MainSwitch},Mode=TwoWay}" Width="100"/>
                    <Button    Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="DoHoming_Click" 
                               Name="DoHoming" Content="Go Home" Width="100"/>
                    <Button    Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Click="DoMeasuring_Click" 
                               Name="DoMeasuring" Content="Measure" Width="100"/>
                    <TextBlock Grid.Row="6" Name="BatteryLevelBox" Grid.Column="0" HorizontalAlignment="Center" Margin="3,4.667,0,5.667" TextAlignment="Right" FontSize="{StaticResource ContentDialogTitleMinHeight}"
                               Text="{Binding BatVoltage,Converter={StaticResource StringFormat},ConverterParameter='{}Battery: {0:#0.0}V'}" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="237" />
                </Grid>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="MotorPivotItem"
                Margin="19,15,0,130.5"
                Header="motor"
                DataContext="{Binding MotorSettings}"
                >
                <Grid x:Name="MotorSettings" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Steps / Unit(mm)" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Name="StepsPerUnitBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding StepsPerUnit,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Speed" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="1" Name="SpeedBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Speed,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="mm/sec" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Ramp" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="2" Name="RampBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding Ramp,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Post motor time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="3" Name="PostTime" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding PostTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Direction" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <ToggleButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Content="{Binding Direction, Converter={StaticResource DirectionConverter},Mode=TwoWay}"
                                  Name="DirectionButton" IsChecked="{Binding Direction,Mode=TwoWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                </Grid>
            </PivotItem>

            <!--Pivot item three-->
            <PivotItem
                x:Uid="CameraPivotItem"
                Margin="19,14.5,0,0"
                Header="camera"
                DataContext="{Binding CameraSettings}"
                >
                <Grid x:Name="CameraSettings" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Exposure time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Name="ExposureTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding ExposureTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Post exposure time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="1" Name="PostExposureTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding PostExposureTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Focus time" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="2" Name="FocusTimeBox" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding FocusTime,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="ms" FontSize="{StaticResource ContentDialogTitleMinHeight}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Focal length" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBox   Grid.Row="3" Name="FocalLength" Grid.Column="1" HorizontalAlignment="Right" Margin="5" TextAlignment="Right" InputScope="Number"
                               Text="{Binding FocalLength,Mode=TwoWay}" Width="120" Background="{ThemeResource TextBoxBackgroundThemeBrush}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="mm" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                               Text="Exposure mode" FontSize="{StaticResource ContentDialogTitleMinHeight}" />
                    <ToggleButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding ExposureMode, Mode=TwoWay}"
                               Name="ExposureModeButton" Content="{Binding ExposureMode, Converter={StaticResource ExpModeConverter},Mode=TwoWay}"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <RadioButton Name="LeftSwitch" IsChecked="{Binding DollySettings.Limit2,Mode=OneWay, Converter={StaticResource LimitSwitch}}" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.527,9.621" Margin="10,540,0,0" Width="100" BorderBrush="Red" IsEnabled="False"/>
        <RadioButton Name="RightSwitch" IsChecked="{Binding DollySettings.Limit1,Mode=OneWay, Converter={StaticResource LimitSwitch}}" Content="Right" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.527,9.621" Margin="0,540,10,0" Width="77" BorderBrush="Red"  FlowDirection="RightToLeft" IsEnabled="False"/>
        <ProgressRing Name="ConnectingProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Background="Transparent" Margin="151,480,153,67" Width="96" Height="93" RenderTransformOrigin="-0.245,-8.122"/>
    </Grid>

    <!--    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar> _-->
</Page>
